! ============================
! dygang.net 专用去广告规则
! 适用：AdGuard（含 iOS Safari/Arc）
! ============================

! 顶部横幅广告
dygang.net##.headerad
dygang.net##.topad
dygang.net##div[id^="topad"]
dygang.net##div[class*="top-ad"]

! 底部悬浮广告
dygang.net##.footerad
dygang.net##div[id^="footerad"]
dygang.net##div[class*="footer-ad"]
dygang.net##[style*="position: fixed"][style*="bottom"]

! 右侧悬浮/客服类广告
dygang.net##div[id^="kf"]
dygang.net##div[class*="kf"]
dygang.net##div[class*="float"]
dygang.net##div[id*="float"]

! iframe 广告（大量广告通过 iframe 注入）
dygang.net##iframe[src*="ads"]
dygang.net##iframe[src*="ad."]
dygang.net##iframe[src*="/ad/"]
dygang.net##iframe[src*="pop"]
dygang.net##iframe[src*="click"]
dygang.net##iframe[src*="jump"]

! 详情页、列表页广告块
dygang.net##.ad
dygang.net##.ads
dygang.net##.adsbox
dygang.net##div[id^="ads"]
dygang.net##div[class*="ads"]

! 下载页广告
dygang.net##.downad
dygang.net##div[id^="downad"]
dygang.net##div[class*="down-ad"]

! 伪装成“推荐/猜你喜欢”的广告区块
dygang.net##.tuijian
dygang.net##div[class*="tj"]
dygang.net##div[id*="tj"]

! 自动跳转、弹窗相关脚本（按路径名粗拦）
||dygang.net/js/*ad*.js$script
||dygang.net/js/*pop*.js$script
||dygang.net/js/*click*.js$script
||dygang.net/js/*jump*.js$script
||dygang.net/*redirect*$script
||dygang.net/*jump*$script
||dygang.net/*go.php*$script

! 通用固定定位广告（激进一点）
dygang.net##[style*="position:fixed"][style*="right"]
dygang.net##[style*="position:fixed"][style*="left"]
