! Title: dygang.net AdGuard iOS Filter
! Description: Block popup/floating/redirect ads on dygang.net

||www.dygang.net/jtrtytcdz45yfh3456.js$script,domain=www.dygang.net
||www.dygang.net/d/tj.js$script,domain=www.dygang.net
||www.dygang.net/1endsd5643.js$script,domain=www.dygang.net

||dyg123.net^
||66hao.cc^
||66tutup.com^
||hao6v.cc^
||5266ys.com^

www.dygang.net###Layer1
www.dygang.net##iframe[src*="66hao.cc"]
www.dygang.net##iframe[src*="66tutup.com"]
www.dygang.net##a[href*="dyg123.net"]
www.dygang.net##a[href*="66hao.cc"]
www.dygang.net##a[href*="66tutup.com"]
www.dygang.net##a[href*="hao6v.cc"]
www.dygang.net##a[href*="5266ys.com"]
www.dygang.net##.ad
www.dygang.net##[id^="ad"]
www.dygang.net##[class^="ad"]
www.dygang.net##[class*=" ad"]
